# distributedDemo

./: .gitignore  README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/distributed/api/po/: User.java
comm-component/: pom.xml
comm-component/dao-component/: pom.xml
comm-component/dao-component/src/main/java/com/distributed/dao/config/: DruidConfig.java  MybatisConfig.java
comm-component/dao-component/src/main/java/com/distributed/dao/properties/: DruidProperties.java
comm-component/redis-component/: pom.xml
tm-suser/: pom.xml
tm-user/: pom.xml
tm-user/src/main/java/com/distributed/user/: UserApplication.java
tm-user/src/main/java/com/distributed/user/dao/: UserDAO.java
tm-user/src/main/java/com/distributed/user/ov/: User.java
tm-user/src/main/resources/: application.yml  logback.xml
tm-user/src/main/resources/com/distributed/user/dao/: UserDao.xml
tms-order/: pom.xml
