<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.william.demo</groupId>
    <artifactId>distrubuted</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>


    <properties>
        <!--spring boot版本-->
        <spring.boot.version>2.1.12.RELEASE</spring.boot.version>
        <!--spring 版本-->
        <spring.version>5.1.13.RELEASE</spring.version>
        <!--druid 版本-->
        <druid.version>1.1.21</druid.version>
        <!--mybatis 版本-->
        <mybatis.version>2.1.0</mybatis.version>
    </properties>


    <modules>
        <module>api-service</module>
        <module>tm-user</module>
        <module>tms-order</module>
        <module>comm-component</module>
    </modules>


    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
    </parent>


    <!--统一依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis orm 依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>