<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.william.demo</groupId>
    <artifactId>distrubuted</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>api-service</module>
        <module>tm-suser</module>
        <module>tms-order</module>
    </modules>

    <packaging>pom</packaging>


    <!--统一依赖管理-->
    <dependencyManagement>

    </dependencyManagement>

</project>